* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: #eeeeee;
}

img {
	width: 100%;
}
p {
	margin: 0;
	padding: 0;
}

header {
	background-color: white;
	color: #7d8f9b;
	display: flex;
	justify-content: space-between;
	padding: 0.5em;
	border: 2px slategray solid;
}

header div {
	display: flex;
	justify-content: space-evenly;
	gap: 0.7em;
}

header img {
	width: 50px;
	height: 50px;
	border-radius: 5px;
}

h1 {
	margin: 0;
	padding: 0;
}

h1 span {
	font-size: 0.6em;
}

main {
	margin: 1em;
}

.category-buttons {
	display: flex;
	flex-direction: column;
	gap: 0.3em;
}

.category-buttons button {
	padding: 1em;
	background-color: #d9d9d9;
	color: #7d8f9b;
	margin-right: 0.5em;
}

button.selected {
	background-color: #5285ec;
	color: white;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	margin-top: 1em;
	gap: 2em;
}

.card {
	background-color: white;
	border: 1px #5285ec solid;
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.member-info {
	width: 100%;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-bottom: 1px #d9d9d9 solid;
}

.card-initials {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #5285ec;
	color: white;
	border-radius: 70px;
	width: 70px;
	height: 70px;
}

.card-sales {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1em;
	padding: 0.5em 1em;
	font-size: 1.5em;
	border-bottom: 1px #d9d9d9 solid;
	font-weight: bold;
}

.card-sales p.small {
	font-size: 0.6em;
}

.red {
	color: red;
}

.card-links {
	width: 100%;
	display: flex;
	flex-grow: 1 auto;
}

.card button {
	padding: 1em;
	flex: 1 1 0px;
	background-color: transparent;
	border: none;
}

.card button:hover {
	background-color: #5285ec;
	color: white;
}

@media screen and (min-width: 768px) {
	.category-buttons {
		flex-direction: row;
	}
}
